{
  "name": "sharingan-launcher",
  "version": "3.5.1-beta",
  "description": "Estas cansado de tener muchos juegos en diferentes launchers, simplificalo y unelos todos en uno, Sharingan Launcher.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dist": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "electron-updater": "^6.8.9",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.3.2",
    "node-fetch": "^2.7.0",
    "sweetalert2": "^11.26.13",
    "systeminformation": "^5.28.3",
    "zod": "^4.6.5"
  },
  "build": {
    "appId": "com.sharingan.launcher",
    "productName": "Sharingan Launcher",
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Sharingan-Launcher-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "alessitto",
        "repo": "Sharingan_Launcher",
        "releaseType": "release"
      }
    ]
  }
}
